# BThack

./: README.md  build.gradle  gradle.properties  settings.gradle
resources/: bthack_at.cfg  mcmod.info
src/main/java/com/bt/BTbot/: BTbot.java
src/main/java/com/bt/BTbot/api/Utils/: ItemUtil.java  SendUtils.java
src/main/java/com/bt/BTbot/api/Utils/Generate/: GenerateIntNumber.java  GenerateNumber.java
src/main/java/com/bt/BTbot/api/Utils/Interfaces/: Mc.java
src/main/java/com/bt/BTbot/api/Utils/Motion/: AlignThread.java  AlignWithXZ.java  WhereToAlign.java
src/main/java/com/bt/BTbot/api/Utils/Rotate/: RotateMath.java  (+1 more)
src/main/java/com/bt/BTbot/impl/Commands/: AntiAFKCommand.java
src/main/java/com/bt/BThack/: BThack.java  Client.java  ConfigInit.java  CreateBThackFolders.java
src/main/java/com/bt/BThack/System/: BThackFileUtils.java  Client.java  ConfigInit.java  CreateBThackFolders.java
src/main/java/com/bt/BThack/System/ConfigInit/: ConfigInit.java  ConfigUtils.java
src/main/java/com/bt/BThack/api/Effect/: EffectBase.java
src/main/java/com/bt/BThack/api/HudComponent/: HudComponent.java
src/main/java/com/bt/BThack/api/Managers/: PlayerPacketManager.java  TPSManager.java
src/main/java/com/bt/BThack/api/Module/: Module.java
src/main/java/com/bt/BThack/api/MusicManager/: MainMenuMusicThread.java
src/main/java/com/bt/BThack/api/Social/: SocialUtils.java
src/main/java/com/bt/BThack/api/SoundSystem/: Music.java  Sound.java  TinySound.java
src/main/java/com/bt/BThack/api/Storage/: BlocksData.java  MusicStorage.java
src/main/java/com/bt/BThack/api/Utils/: AutoAuthUtil.java  BlockInteractionHelper.java  BlockUtil.java  ChatUtils.java  DiscordUtil.java  FileUtils.java  FontUtils.java  HoleUtil.java  InventoryUtils.java  ItemsUtil.java  ItemsUtils.java  LinkedSet.java  MathUtil.java  MathUtils.java  RusherHackCheck.java  SpeedMathThread.java  TickTimer.java  WorldUtils.java
src/main/java/com/bt/BThack/api/keys/: key.java
src/main/java/com/bt/BThack/api/mixin/: MixinLoader.java
src/main/java/com/bt/BThack/impl/Commands/: AlliesCommand.java  CalcCommand.java  ChestPutterCommand.java  CleanMemoryCommand.java  EnemiesCommand.java  FriendsCommand.java  RefreshCommand.java  RotateCommand.java  XrayCommand.java
src/main/java/com/bt/BThack/impl/Events/: OnUpdateWalkingPlayerEvent.java  PacketEvent.java  PlayerMoveEvent.java  PlayerTravelEvent.java  RenderEntityEvent.java  RightClickBlockEvent.java  TransformFirstPersonEvent.java
src/main/java/com/bt/BThack/impl/HudComponents/: ArmorComponent.java  ArrayListComponent.java  BiomeComponent.java  CoordinatesComponent.java  CrystalCountComponent.java  DimensionComponent.java  DirectionComponent.java  DurabilityComponent.java  EXPCountComponent.java  FPSComponent.java  GappleCountComponent.java  InventoryComponent.java  PingComponent.java  PlayerComponent.java  PlayerCountComponent.java  RealTimeComponent.java  RotationComponent.java  ServerIpComponent.java  SpeedComponent.java  TPSComponent.java  TextRadarComponent.java  TotemCountComponent.java  WatermarkComponent.java
src/main/java/com/bt/BThack/impl/MemoryCleaner/: CleanerThread.java  Events.java  MemoryManager.java
src/main/java/com/bt/BThack/impl/Module/: SettingsGuide.java
src/main/java/com/bt/BThack/mixins/mixin/: AccessorEntity.java  MixinAbstractClientPlayer.java  MixinBlock.java  MixinBlockLiquid.java  MixinBlockModelRenderer.java  MixinBlockSlime.java  MixinBlockSoulSand.java  MixinElytraSound.java  MixinEntity.java  MixinEntityLivingBase.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinFontRenderer.java  MixinGuiButton.java  MixinGuiPlayerTabOverlay.java  MixinGuiScreen.java  MixinItemRenderer.java  MixinMinecraft.java  MixinModelBiped.java  MixinMovementInputFromOptions.java  MixinNetworkManager.java  MixinPlayerControllerMP.java  MixinRenderEnderCrystal.java  MixinRenderGlobal.java  MixinRenderLivingBase.java  MixinRenderManager.java  MixinRenderPlayer.java  MixinSoundManager.java  MixinVisGraph.java  MixinWorld.java
src/main/java/com/bt/Proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: bthack_at.cfg  mcmod.info  mixins.bthack.json
(+337 files in other folders)
