buildscript {
    repositories {
        //maven {
        //    url = 'https://maven.minecraftforge.net/'
        //}
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = 'SpongePowered'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        //classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
        //classpath "org.spongepowered:mixingradle:0.7-SNAPSHOT"
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: "net.minecraftforge.gradle.forge"
//apply plugin: 'net.minecraftforge.gradle'
apply plugin: "org.spongepowered.mixin"
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven-publish'
apply plugin: 'java'

version = '1.12.2'
group = 'com.bt.bthack' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'BThack'



minecraft {
    version = project.forgeVersion
    runDir = "run"
    mappings = project.mcpVersion
    coreMod = 'com.bt.BThack.api.mixin.MixinLoader'
    makeObfSourceJar = false
}

repositories {
    maven {
        name = 'spongepowered-repo'
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
    maven {
        name = 'swt-repo'
        url = "http://maven-eclipse.github.io/maven"
    }

    maven {
        name = "jitpack.io"
        url = "https://jitpack.io"
    }
    mavenCentral()
}

dependencies {

    //implementation "org.spongepowered:mixin:0.7.8-SNAPSHOT"

    compile("org.spongepowered:mixin:0.7.8-SNAPSHOT") {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
        exclude module: 'gson'
        exclude module: 'commons-io'
    }

    compile 'org.slick2d:slick2d-core:1.0.2'

    compile group: 'club.minnced', name: 'java-discord-rpc', version: 'v2.0.2'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }

    rename "(.+_at.cfg)", 'META-INF/$1'
}

shadowJar {
    dependencies {
        include(dependency('org.spongepowered:mixin'))
        include(dependency('club.minnced:java-discord-rpc:v2.0.2'))
        include(dependency('club.minnced:discord-rpc-release:v3.4.0'))
        //include(dependency('com.github.olliem5:pace:1.3'))
        //include(dependency('com.github.CafeDevelopment:Venture'))
        include(dependency('org.slick2d:slick2d-core'))

        //include(dependency('com.github.cabaletta:baritone:1.2.14'))

//        include(dependency('com.github.LittleDraily:event-system:1.1'))
//        include(dependency('org.reflections:reflections'))
//        include(dependency('javassist:javassist'))
    }

    exclude 'dummyThing'
    exclude 'LICENSE.txt'
    classifier = 'release'
}

mixin {
    defaultObfuscationEnv searge
    add sourceSets.main, 'mixins.bthack.refmap.json'
}

reobf {
    shadowJar {
        mappingType = 'SEARGE'
        classpath = sourceSets.main.compileClasspath
    }
}

jar {

    manifest {
        attributes (
                'MixinConfigs': 'mixins.bthack.json',
                'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
                'TweakOrder': 0,
                'FMLCorePluginContainsFMLMod': 'true',
                'FMLCorePlugin': 'com.bt.BThack.BThack',
                'ForceLoadAsMod': 'true',
                'FMLAT': 'bthack_at.cfg'
        )
    }
}

build.dependsOn(shadowJar)